ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa645
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1880324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001b8 012908 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000129c0 012ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000129c8 012ac8 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012a50 012b50 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012ac8 012bc8 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00012bb8 012cb8 000098 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00012c50 012d50 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00012c60 012d60 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00012c60 012d60 001740 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01486c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0144a0 000299 00  WA  0   0  8
  [13] device_states     PROGBITS        20000299 014739 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200002a8 014748 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200002e8 014788 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200002ec 01478c 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000300 0147a0 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000318 0147b8 0000b0 00  WA  0   0  4
  [19] bss               NOBITS          200003c8 014888 001ace 00  WA  0   0  8
  [20] noinit            NOBITS          20001ec0 014888 002890 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 01486c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 014890 0023a8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 016c38 0df137 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f5d6f 015854 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 10b5c3 037196 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 14275c 005a94 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1481f0 019117 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 161307 040a77 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a1d80 00aa18 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ac798 000032 00      0   0  1
  [31] .last_section     PROGBITS        00014768 014868 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1ac7cc 0105e0 10     33 2614  4
  [33] .strtab           STRTAB          00000000 1bcdac 00e1d4 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1caf80 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012ac0 0x000129c0 0x000129c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x143a0 0x143a0 RWE 0x10
  LOAD           0x0144a0 0x20000000 0x000143a0 0x003c8 0x003c8 RW  0x8
  LOAD           0x014868 0x00014768 0x00014768 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003c8 0x200003c8 0x00000 0x04388 RW  0x40
  TLS            0x012d60 0x00012c60 0x00012c60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
