ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa699
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1880640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001b8 0129d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012a88 012b88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012a90 012b90 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012b18 012c18 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012b90 012c90 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00012c80 012d80 000098 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00012d18 012e18 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00012d28 012e28 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00012d30 012e30 001740 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01496c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 014570 0002c9 00  WA  0   0  8
  [13] device_states     PROGBITS        200002c9 014839 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200002d8 014848 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000318 014888 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000031c 01488c 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000330 0148a0 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        20000348 0148b8 0000b0 00  WA  0   0  4
  [19] bss               NOBITS          200003f8 014978 001ad2 00  WA  0   0  8
  [20] noinit            NOBITS          20001f00 014978 002890 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 01496c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 014990 0023b0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 016d40 0def27 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f5c67 015861 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 10b4c8 03714d 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 142618 005ab4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1480cc 0190dd 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1611a9 0409e6 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a1b90 00aa48 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ac5d8 000032 00      0   0  1
  [31] .last_section     PROGBITS        00014868 014968 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1ac60c 010730 10     33 2626  4
  [33] .strtab           STRTAB          00000000 1bcd3c 00e37e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1cb0ba 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012b88 0x00012a88 0x00012a88 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x14470 0x14470 RWE 0x10
  LOAD           0x014570 0x20000000 0x00014470 0x003f8 0x003f8 RW  0x8
  LOAD           0x014968 0x00014868 0x00014868 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003f8 0x200003f8 0x00000 0x04398 RW  0x40
  TLS            0x012e28 0x00012d28 0x00012d28 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
